[gd_scene load_steps=52 format=3 uid="uid://bs5bewrt7rc81"]

[ext_resource type="Script" path="res://script/level.gd" id="1_fau61"]
[ext_resource type="PackedScene" uid="uid://nssg58x4p3tw" path="res://scenes/player.tscn" id="2_7e2xc"]
[ext_resource type="PackedScene" uid="uid://ddkapc5aro1m3" path="res://scenes/Toad.tscn" id="3_bse70"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter.gd" id="3_idv4u"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="4_yecyg"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="5_hfcmm"]
[ext_resource type="Texture2D" uid="uid://dpiksp4ps2or5" path="res://import/textures/O5NY920.jpg" id="5_jcmwr"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="6_8xobo"]
[ext_resource type="PackedScene" uid="uid://nac8j8aryaii" path="res://import/models/giant_low_poly_tree.glb" id="6_jnswg"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="7_cjyeg"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="8_y8xd7"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_item.gd" id="9_5as5t"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_shape.gd" id="10_tlfns"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/box_shape.gd" id="11_6urh0"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/offset_rotation.gd" id="12_bp8jk"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/sphere_shape.gd" id="12_xjt1k"]
[ext_resource type="PackedScene" uid="uid://o0u5245tvq5b" path="res://scenes/toad note.tscn" id="17_2b4uh"]
[ext_resource type="Script" path="res://script/toad_note.gd" id="19_f17wc"]
[ext_resource type="PackedScene" uid="uid://gxpqwqxqaj5p" path="res://scenes/toad_note.tscn" id="20_primm"]
[ext_resource type="PackedScene" uid="uid://c8bcpmlgrpjri" path="res://scenes/portal.tscn" id="21_rl5s8"]
[ext_resource type="Script" path="res://script/portal.gd" id="22_jlgyb"]
[ext_resource type="Script" path="res://script/SubViewport_resizer.gd" id="23_2t7am"]
[ext_resource type="AudioStream" uid="uid://ctjlrssglxwto" path="res://music/Super Mario World Music： Ghost House.wav" id="24_1p3fi"]
[ext_resource type="Texture2D" uid="uid://d4ywvw1d47vr" path="res://marterials/kuttoad.png" id="24_70klj"]
[ext_resource type="Texture2D" uid="uid://bu7wj2gddw27m" path="res://custom textures/Ontwerp zonder titel.png" id="25_l6imb"]
[ext_resource type="Texture2D" uid="uid://c6aryfxowc3dq" path="res://custom textures/Achtergrond toad game.png" id="26_lcsbs"]
[ext_resource type="Texture2D" uid="uid://cqovlio0s3x46" path="res://custom textures/hqdefault.jpg" id="27_lr1oy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i5sn0"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.164706, 0.0313726, 0.0470588, 1)
ground_bottom_color = Color(0.0901961, 0.0235294, 0.00392157, 1)
ground_horizon_color = Color(0.0196078, 0.00392157, 0, 1)

[sub_resource type="Sky" id="Sky_lapkv"]
sky_material = SubResource("ProceduralSkyMaterial_i5sn0")

[sub_resource type="Environment" id="Environment_31drr"]
background_mode = 2
sky = SubResource("Sky_lapkv")
tonemap_mode = 3
sdfgi_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.4, 0.4, 0.4, 1)
volumetric_fog_emission = Color(0.235294, 0, 0.00784314, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ky8h2"]

[sub_resource type="ArrayMesh" id="ArrayMesh_gg51c"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_6lveo"]

[sub_resource type="Resource" id="Resource_i1tsc"]
script = ExtResource("5_hfcmm")
amount = 1000
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_q71e0"]
script = ExtResource("6_8xobo")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(3, 360, 3)
scale = Vector3(0.1, 0.1, 0.1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_ny4l4"]
script = ExtResource("7_cjyeg")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_hnh4u"]
script = ExtResource("8_y8xd7")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = true
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_ms8is"]
script = ExtResource("12_bp8jk")
operation = 0
rotation = Vector3(-90, 0, 0)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_vlj0b"]
script = ExtResource("4_yecyg")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_i1tsc"), SubResource("Resource_q71e0"), SubResource("Resource_ny4l4"), SubResource("Resource_hnh4u"), SubResource("Resource_ms8is")])

[sub_resource type="Resource" id="Resource_n2ovd"]
script = ExtResource("11_6urh0")
size = Vector3(293.831, 1, 294.792)

[sub_resource type="Resource" id="Resource_rjru0"]
script = ExtResource("12_xjt1k")
radius = 25.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4nhr6"]
albedo_texture = ExtResource("5_jcmwr")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t7si5"]
albedo_texture = ExtResource("5_jcmwr")
uv1_triplanar = true

[sub_resource type="SphereShape3D" id="SphereShape3D_n8yxc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tf4c1"]
size = Vector3(2.28638, 1, 2.61377)

[sub_resource type="ViewportTexture" id="ViewportTexture_jbo7u"]
viewport_path = NodePath("All_Posters_en_Portal/Portal/Sprite3D/SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_uc338"]
font_size = 75
font_color = Color(0.92549, 0.87451, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ded7x"]
albedo_texture = ExtResource("24_70klj")

[sub_resource type="QuadMesh" id="QuadMesh_uk120"]

[sub_resource type="LabelSettings" id="LabelSettings_nbdlo"]
font_size = 100
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_uxtde"]
font_size = 100
font_color = Color(1, 0, 0, 1)

[node name="world" type="Node3D" node_paths=PackedStringArray("players_container", "spawn_points", "spectator_ui", "toad_winner", "player_lose", "death_screen", "next_button", "quit_toad", "quit_player", "escaped_screen")]
script = ExtResource("1_fau61")
player_scene = ExtResource("2_7e2xc")
players_container = NodePath("Players/PlayersContainer")
spawn_points = [NodePath("Players/Spawn points/SpawnPoint0"), NodePath("Players/Spawn points/SpawnPoint1"), NodePath("Players/Spawn points/SpawnPoint2"), NodePath("Players/Spawn points/SpawnPoint3"), NodePath("Players/Spawn points/SpawnPoint4"), NodePath("Players/Spawn points/SpawnPoint5")]
toad_scene = ExtResource("3_bse70")
spectator_ui = NodePath("Control")
toad_winner = NodePath("Control/Toad_win")
player_lose = NodePath("Control/Player_lose")
death_screen = NodePath("Control/Death_screen")
next_button = NodePath("Control/Button")
quit_toad = NodePath("Control/Toad_win/Button")
quit_player = NodePath("Control/Player_lose/Button")
escaped_screen = NodePath("Control/Escaped_screen")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_31drr")

[node name="Tree_Middle" parent="." instance=ExtResource("6_jnswg")]

[node name="RigidBody3D" type="RigidBody3D" parent="Tree_Middle"]
physics_material_override = SubResource("PhysicsMaterial_ky8h2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tree_Middle/RigidBody3D"]
mesh = SubResource("ArrayMesh_gg51c")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree_Middle/RigidBody3D"]
shape = SubResource("ConvexPolygonShape3D_6lveo")

[node name="ProtonScatter" type="Node3D" parent="."]
script = ExtResource("3_idv4u")
keep_static_colliders = true
modifier_stack = SubResource("Resource_vlj0b")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="ProtonScatter"]
script = ExtResource("9_5as5t")
source_ignore_rotation = false
path = "res://scenes/bomen.tscn"

[node name="ScatterShape" type="Node3D" parent="ProtonScatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("10_tlfns")
shape = SubResource("Resource_n2ovd")

[node name="ScatterShape2" type="Node3D" parent="ProtonScatter"]
script = ExtResource("10_tlfns")
negative = true
shape = SubResource("Resource_rjru0")

[node name="Toad-poster" parent="." instance=ExtResource("17_2b4uh")]
transform = Transform3D(-6.55671e-09, 0.205, -8.52372e-09, 0, -8.96083e-09, -0.195, -0.15, -8.96083e-09, 3.72584e-16, -17.4813, 1.13385, 0.116793)

[node name="map" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_4nhr6")
use_collision = true
collision_layer = 8
collision_mask = 8
size = Vector3(300, 1, 300)

[node name="walls" type="Node3D" parent="map"]

[node name="wall1" type="CSGBox3D" parent="map/walls"]
transform = Transform3D(0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0, 1, 150, 0, 0)
material_override = SubResource("StandardMaterial3D_t7si5")
use_collision = true
collision_layer = 8
collision_mask = 8
size = Vector3(20, 1, 320)

[node name="wall2" type="CSGBox3D" parent="map/walls"]
transform = Transform3D(0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0, 1, -150, 0, 0)
material_override = SubResource("StandardMaterial3D_t7si5")
use_collision = true
collision_layer = 8
collision_mask = 8
size = Vector3(20, 1, 320)

[node name="wall3" type="CSGBox3D" parent="map/walls"]
transform = Transform3D(-2.18557e-08, -3.78552e-08, 1, -0.866025, 0.5, 0, -0.5, -0.866025, -4.37114e-08, 0, 0, 150)
material_override = SubResource("StandardMaterial3D_t7si5")
use_collision = true
collision_layer = 8
collision_mask = 8
size = Vector3(20, 1, 320)

[node name="wall4" type="CSGBox3D" parent="map/walls"]
transform = Transform3D(-2.18557e-08, -3.78552e-08, -1, -0.866025, 0.5, 0, 0.5, 0.866025, -4.37114e-08, 0, 0, -150)
material_override = SubResource("StandardMaterial3D_t7si5")
use_collision = true
collision_layer = 8
collision_mask = 8
size = Vector3(20, 1, 320)

[node name="Players" type="Node" parent="."]

[node name="PlayersContainer" type="Node3D" parent="Players"]

[node name="Spawn points" type="Node" parent="Players"]

[node name="SpawnPoint0" type="Node3D" parent="Players/Spawn points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.80103, 0, -1.91026)

[node name="SpawnPoint1" type="Node3D" parent="Players/Spawn points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.43941, 0, -0.0163863)

[node name="SpawnPoint2" type="Node3D" parent="Players/Spawn points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.941742, 0, -5.98715)

[node name="SpawnPoint3" type="Node3D" parent="Players/Spawn points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.66897, 0, -0.211303)

[node name="SpawnPoint4" type="Node3D" parent="Players/Spawn points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.621971, -1.19209e-07, 2.93478)

[node name="SpawnPoint5" type="Node3D" parent="Players/Spawn points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.36073, 1.19209e-07, 1.95794)

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="Players"]
_spawnable_scenes = PackedStringArray("res://scenes/player.tscn")
spawn_path = NodePath("../PlayersContainer")

[node name="ToadSpawner" type="MultiplayerSpawner" parent="Players"]
_spawnable_scenes = PackedStringArray("res://scenes/Toad.tscn")
spawn_path = NodePath("../PlayersContainer")

[node name="KnifeSpawner" type="MultiplayerSpawner" parent="Players"]
_spawnable_scenes = PackedStringArray("res://scenes/knife_throw.tscn")
spawn_path = NodePath("../PlayersContainer")

[node name="Dood_camera" type="Camera3D" parent="Players"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 29.6474, 0)

[node name="All_Posters_en_Portal" type="Node" parent="."]

[node name="Poster" type="Node3D" parent="All_Posters_en_Portal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6938, 0.329688, 0.137126)
script = ExtResource("19_f17wc")

[node name="VisualNode" parent="All_Posters_en_Portal/Poster" instance=ExtResource("20_primm")]

[node name="Area3D" type="Area3D" parent="All_Posters_en_Portal/Poster"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="All_Posters_en_Portal/Poster/Area3D"]
shape = SubResource("SphereShape3D_n8yxc")

[node name="Poster2" type="Node3D" parent="All_Posters_en_Portal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6938, 0.329688, -5.17165)
script = ExtResource("19_f17wc")

[node name="VisualNode" parent="All_Posters_en_Portal/Poster2" instance=ExtResource("20_primm")]

[node name="Area3D" type="Area3D" parent="All_Posters_en_Portal/Poster2"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="All_Posters_en_Portal/Poster2/Area3D"]
shape = SubResource("SphereShape3D_n8yxc")

[node name="Poster3" type="Node3D" parent="All_Posters_en_Portal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65427, 0.329688, -2.54373)
script = ExtResource("19_f17wc")

[node name="VisualNode" parent="All_Posters_en_Portal/Poster3" instance=ExtResource("20_primm")]

[node name="Area3D" type="Area3D" parent="All_Posters_en_Portal/Poster3"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="All_Posters_en_Portal/Poster3/Area3D"]
shape = SubResource("SphereShape3D_n8yxc")

[node name="Portal" parent="All_Posters_en_Portal" instance=ExtResource("21_rl5s8")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.196569, 0.56129, -0.129477)
script = ExtResource("22_jlgyb")

[node name="Area3D" type="Area3D" parent="All_Posters_en_Portal/Portal"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="All_Posters_en_Portal/Portal/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.133344, -0.3387, -0.106606)
shape = SubResource("BoxShape3D_tf4c1")

[node name="Sprite3D" type="Sprite3D" parent="All_Posters_en_Portal/Portal"]
transform = Transform3D(0.000296668, 0, 1, 0, 1, 0, -1, 0, 0.000296668, 1.45737, 0.0151892, -0.613472)
texture = SubResource("ViewportTexture_jbo7u")

[node name="SubViewport" type="SubViewport" parent="All_Posters_en_Portal/Portal/Sprite3D"]
transparent_bg = true
size = Vector2i(200, 100)
script = ExtResource("23_2t7am")

[node name="Label" type="Label" parent="All_Posters_en_Portal/Portal/Sprite3D/SubViewport"]
offset_right = 40.0
offset_bottom = 23.0
text = "99
"
label_settings = SubResource("LabelSettings_uc338")

[node name="MeshInstance3D" type="MeshInstance3D" parent="All_Posters_en_Portal/Portal"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.06671, -0.267102, -0.917619)
material_override = SubResource("StandardMaterial3D_ded7x")
mesh = SubResource("QuadMesh_uk120")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_1p3fi")
autoplay = true

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Control"]
visible = false
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Next player"

[node name="Toad_win" type="TextureRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_l6imb")
expand_mode = 1

[node name="Label" type="Label" parent="Control/Toad_win"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = -68.5
offset_right = 191.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
text = "You win"
label_settings = SubResource("LabelSettings_nbdlo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Control/Toad_win"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = 84.5
offset_right = 44.5
offset_bottom = 115.5
grow_horizontal = 2
grow_vertical = 2
text = "Quit game"

[node name="Death_screen" type="Control" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/Death_screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_lcsbs")
expand_mode = 1

[node name="Button" type="Button" parent="Control/Death_screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -15.5
offset_right = 37.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 31
text = "Spectate"

[node name="Player_lose" type="TextureRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_l6imb")
expand_mode = 1

[node name="Label" type="Label" parent="Control/Player_lose"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.5
offset_top = -68.5
offset_right = 202.5
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
text = "You lose"
label_settings = SubResource("LabelSettings_uxtde")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Control/Player_lose"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = 84.53
offset_right = 44.5
offset_bottom = 115.53
grow_horizontal = 2
grow_vertical = 2
text = "Quit game"

[node name="Escaped_screen" type="Control" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/Escaped_screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("27_lr1oy")
expand_mode = 1

[node name="Spectate_escaped" type="Button" parent="Control/Escaped_screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -15.5
offset_right = 37.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 31
text = "Spectate"

[connection signal="spawned" from="Players/PlayerSpawner" to="." method="_on_player_spawner_spawned"]
[connection signal="spawned" from="Players/ToadSpawner" to="." method="_on_toad_spawner_spawned"]
[connection signal="spawned" from="Players/KnifeSpawner" to="." method="_on_toad_spawner_spawned"]
[connection signal="body_entered" from="All_Posters_en_Portal/Poster/Area3D" to="All_Posters_en_Portal/Poster" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="All_Posters_en_Portal/Poster2/Area3D" to="All_Posters_en_Portal/Poster2" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="All_Posters_en_Portal/Poster3/Area3D" to="All_Posters_en_Portal/Poster3" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="All_Posters_en_Portal/Portal/Area3D" to="All_Posters_en_Portal/Portal" method="_on_area_3d_body_entered"]
[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/Death_screen/Button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Control/Escaped_screen/Spectate_escaped" to="." method="_on_spectate_escaped_pressed"]
