[gd_scene load_steps=2 format=3 uid="uid://dan8pk8m28tak"]

[sub_resource type="ImageTexture" id="ImageTexture_2j3i5"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -11.0
offset_right = -651.0
offset_bottom = -618.0
grow_horizontal = 2
grow_vertical = 2

[node name="sprint_slider4" type="HSlider" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 625.0
offset_right = 412.0
offset_bottom = 646.0
theme_override_icons/grabber = SubResource("ImageTexture_2j3i5")
max_value = 1.0
step = 0.0
value = 1.0
