[gd_scene load_steps=4 format=3 uid="uid://o0u5245tvq5b"]

[ext_resource type="Material" uid="uid://bswvn6yyetxns" path="res://marterials/toad-note.tres" id="1_t6kjk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7sdmu"]
size = Vector3(1.83636, 0.333496, 1.97852)

[sub_resource type="PlaneMesh" id="PlaneMesh_puf8d"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(0.34, 0, 0, 0, 0.145, 0, 0, 0, 0.535, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.954994, 0, 0, 0, 3.78, 0, 0, 0, 0.955, 0.0543518, -0.00956428, -0.0302734)
shape = SubResource("BoxShape3D_7sdmu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
material_override = ExtResource("1_t6kjk")
mesh = SubResource("PlaneMesh_puf8d")
