[gd_scene load_steps=4 format=3 uid="uid://bdw4xfcue8ytt"]

[ext_resource type="Script" path="res://script/knife_throw.gd" id="1_dwqem"]

[sub_resource type="BoxMesh" id="BoxMesh_n6frh"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ovlti"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Node3D" type="Node3D"]
script = ExtResource("1_dwqem")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_n6frh")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -0.6)
collision_mask = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ovlti")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
