
[gd_scene load_steps=35 format=3 uid="uid://ck140865xa2v5"]

[ext_resource type="Script" path="res://level.gd" id="1_gfghv"]
[ext_resource type="PackedScene" uid="uid://nssg58x4p3tw" path="res://scenes/player.tscn" id="2_jpgga"]

[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter.gd" id="3_idv4u"]
[ext_resource type="PackedScene" uid="uid://ddkapc5aro1m3" path="res://scenes/Toad_1.tscn" id="3_lsn8q"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="4_yecyg"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="5_hfcmm"]
[ext_resource type="Texture2D" uid="uid://dpiksp4ps2or5" path="res://import/textures/O5NY920.jpg" id="5_jcmwr"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="6_8xobo"]
[ext_resource type="PackedScene" uid="uid://nac8j8aryaii" path="res://import/models/giant_low_poly_tree.glb" id="6_jnswg"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="7_cjyeg"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="8_y8xd7"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_item.gd" id="9_5as5t"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_shape.gd" id="10_tlfns"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/box_shape.gd" id="11_6urh0"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/offset_rotation.gd" id="12_bp8jk"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/sphere_shape.gd" id="12_xjt1k"]

[ext_resource type="PackedScene" uid="uid://l7thh1utee1p" path="res://toad_note.tscn" id="15_n3cvc"]
[ext_resource type="Script" path="res://script/toad_note.gd" id="18_xrgjh"]


[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i5sn0"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.164706, 0.0313726, 0.0470588, 1)
ground_bottom_color = Color(0.0901961, 0.0235294, 0.00392157, 1)
ground_horizon_color = Color(0.0196078, 0.00392157, 0, 1)

[sub_resource type="Sky" id="Sky_lapkv"]
sky_material = SubResource("ProceduralSkyMaterial_i5sn0")

[sub_resource type="Environment" id="Environment_31drr"]
background_mode = 2
sky = SubResource("Sky_lapkv")
tonemap_mode = 3
sdfgi_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.4, 0.4, 0.4, 1)
volumetric_fog_emission = Color(0.235294, 0, 0.00784314, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ky8h2"]

[sub_resource type="ArrayMesh" id="ArrayMesh_gg51c"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_6lveo"]


[sub_resource type="Resource" id="Resource_ufjty"]

script = ExtResource("5_hfcmm")
amount = 1000
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1


[sub_resource type="Resource" id="Resource_t86eu"]

script = ExtResource("6_8xobo")
position = Vector3(0, 0, 0)
rotation = Vector3(0, 0, 0)
scale = Vector3(0.1, 0.1, 0.1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2


[sub_resource type="Resource" id="Resource_yadu7"]

script = ExtResource("7_cjyeg")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0


[sub_resource type="Resource" id="Resource_5shgt"]

script = ExtResource("8_y8xd7")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_xchpa"]
script = ExtResource("12_bp8jk")
operation = 0
rotation = Vector3(-90, 0, 0)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_cqwpy"]
script = ExtResource("4_yecyg")

stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_ygnpi"), SubResource("Resource_t86eu"), SubResource("Resource_yadu7"), SubResource("Resource_5shgt"), SubResource("Resource_xchpa")])


[sub_resource type="Resource" id="Resource_311y1"]
script = ExtResource("11_6urh0")
size = Vector3(312.999, 1.24394, 312.518)

[sub_resource type="Resource" id="Resource_hw33t"]
script = ExtResource("12_xjt1k")
radius = 23.0937

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4nhr6"]
albedo_texture = ExtResource("5_jcmwr")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t7si5"]
albedo_texture = ExtResource("5_jcmwr")
uv1_triplanar = true

[node name="world" type="Node3D" node_paths=PackedStringArray("players_container", "spawn_points")]
script = ExtResource("1_gfghv")

player_scene = ExtResource("2_jpgga")

players_container = NodePath("Players/PlayersContainer")
spawn_points = [NodePath("Players/Spawn points/SpawnPoint0"), NodePath("Players/Spawn points/SpawnPoint1"), NodePath("Players/Spawn points/SpawnPoint2"), NodePath("Players/Spawn points/SpawnPoint3"), NodePath("Players/Spawn points/SpawnPoint4"), NodePath("Players/Spawn points/SpawnPoint5")]
toad_scene = ExtResource("3_lsn8q")

[node name="UI" parent="." instance=ExtResource("1_21tic")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_31drr")

[node name="Tree_Middle" parent="." instance=ExtResource("6_jnswg")]

[node name="RigidBody3D" type="RigidBody3D" parent="Tree_Middle"]
physics_material_override = SubResource("PhysicsMaterial_ky8h2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tree_Middle/RigidBody3D"]
mesh = SubResource("ArrayMesh_gg51c")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree_Middle/RigidBody3D"]
shape = SubResource("ConvexPolygonShape3D_6lveo")

[node name="ProtonScatter" type="Node3D" parent="."]
script = ExtResource("3_idv4u")

modifier_stack = SubResource("Resource_cqwpy")

Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem3" type="Node3D" parent="ProtonScatter"]
script = ExtResource("9_5as5t")
proportion = 5
source_scale_multiplier = 0.8
path = "res://import/models/low_poly_tree.glb"

[node name="ScatterShape" type="Node3D" parent="ProtonScatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("10_tlfns")
shape = SubResource("Resource_311y1")

[node name="ScatterShape2" type="Node3D" parent="ProtonScatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("10_tlfns")
negative = true
shape = SubResource("Resource_hw33t")


[node name="Campvuur" parent="." instance=ExtResource("15_n3cvc")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -68.8369, 0.464897, 21.0181)


[node name="map" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_4nhr6")
use_collision = true
size = Vector3(300, 1, 300)

[node name="walls" type="Node3D" parent="map"]

[node name="wall1" type="CSGBox3D" parent="map/walls"]
transform = Transform3D(0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0, 1, 150, 0, 0)
material_override = SubResource("StandardMaterial3D_t7si5")
use_collision = true
size = Vector3(20, 1, 320)

[node name="wall2" type="CSGBox3D" parent="map/walls"]
transform = Transform3D(0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0, 1, -150, 0, 0)
material_override = SubResource("StandardMaterial3D_t7si5")
use_collision = true
size = Vector3(20, 1, 320)

[node name="wall3" type="CSGBox3D" parent="map/walls"]
transform = Transform3D(-2.18557e-08, -3.78552e-08, 1, -0.866025, 0.5, 0, -0.5, -0.866025, -4.37114e-08, 0, 0, 150)
material_override = SubResource("StandardMaterial3D_t7si5")
use_collision = true
size = Vector3(20, 1, 320)

[node name="wall4" type="CSGBox3D" parent="map/walls"]
transform = Transform3D(-2.18557e-08, -3.78552e-08, -1, -0.866025, 0.5, 0, 0.5, 0.866025, -4.37114e-08, 0, 0, -150)
material_override = SubResource("StandardMaterial3D_t7si5")
use_collision = true
size = Vector3(20, 1, 320)

[node name="Players" type="Node" parent="."]

[node name="PlayersContainer" type="Node3D" parent="Players"]

[node name="Spawn points" type="Node" parent="Players"]

[node name="SpawnPoint0" type="Node3D" parent="Players/Spawn points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.801, 1, -1.91)

[node name="SpawnPoint1" type="Node3D" parent="Players/Spawn points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.43941, 0, -0.0163863)

[node name="SpawnPoint2" type="Node3D" parent="Players/Spawn points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.941742, 0, -5.98715)

[node name="SpawnPoint3" type="Node3D" parent="Players/Spawn points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.66897, 0, -0.211303)

[node name="SpawnPoint4" type="Node3D" parent="Players/Spawn points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.621971, -1.19209e-07, 2.93478)

[node name="SpawnPoint5" type="Node3D" parent="Players/Spawn points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.36073, 1.19209e-07, 1.95794)

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="Players"]
spawn_path = NodePath("../PlayersContainer")

[node name="ToadSpawner" type="MultiplayerSpawner" parent="Players"]
_spawnable_scenes = PackedStringArray("res://scenes/Toad_1.tscn")
spawn_path = NodePath("../PlayersContainer")


[node name="Poster" type="Node3D" parent="."]
transform = Transform3D(0.00981441, 0.314368, -0.949251, 0.033491, 0.94866, 0.314519, 0.999391, -0.0348782, -0.00121797, -1.17852, 0.57268, -2.53111)
script = ExtResource("18_xrgjh")

[node name="VisualNode" parent="Poster" instance=ExtResource("15_n3cvc")]
transform = Transform3D(0.339804, -0.0046261, -0.00617201, -0.00595313, -0.028102, -0.524773, 0.00987987, 0.142175, -0.103926, 2.54799, 0.45196, 0.297472)


[connection signal="spawned" from="Players/PlayerSpawner" to="." method="_on_player_spawner_spawned"]
[connection signal="spawned" from="Players/ToadSpawner" to="." method="_on_toad_spawner_spawned"]
