[gd_scene load_steps=28 format=3 uid="uid://dngudtbxp4n72"]

[ext_resource type="Material" uid="uid://di3gc8osttms6" path="res://marterials/grass.tres" id="1_q5oip"]
[ext_resource type="Script" path="res://script/main-menu.gd" id="1_yvdyv"]
[ext_resource type="PackedScene" uid="uid://bs5bewrt7rc81" path="res://main.tscn" id="2_11sgv"]
[ext_resource type="PackedScene" uid="uid://b475ipwkwtixn" path="res://import/models/maple_tree.glb" id="2_21d46"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter.gd" id="3_fawvr"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="4_1pqgq"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="5_6n3fc"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="6_s86aq"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="7_w2cab"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="8_yax8a"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_item.gd" id="9_6biul"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_shape.gd" id="10_4f53b"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/box_shape.gd" id="11_aua1i"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/sphere_shape.gd" id="12_ijtge"]
[ext_resource type="PackedScene" uid="uid://bj2gjv51i0x1n" path="res://import/models/cabin.glb" id="13_upma0"]
[ext_resource type="PackedScene" uid="uid://bfkdco0mh48ed" path="res://import/models/campfire.glb" id="14_xmvrw"]
[ext_resource type="Script" path="res://script/menu.gd" id="15_06pdl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i5sn0"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.164706, 0.0313726, 0.0470588, 1)
ground_bottom_color = Color(0.0901961, 0.0235294, 0.00392157, 1)
ground_horizon_color = Color(0.0196078, 0.00392157, 0, 1)

[sub_resource type="Sky" id="Sky_xbi26"]
sky_material = SubResource("ProceduralSkyMaterial_i5sn0")

[sub_resource type="Environment" id="Environment_31drr"]
background_mode = 2
sky = SubResource("Sky_xbi26")
tonemap_mode = 3
sdfgi_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.4, 0.4, 0.4, 1)
volumetric_fog_emission = Color(0.235294, 0, 0.00784314, 1)

[sub_resource type="Resource" id="Resource_3dly8"]
script = ExtResource("5_6n3fc")
amount = 7500
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_djtpf"]
script = ExtResource("6_s86aq")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(5, 360, 10)
scale = Vector3(0.1, 0.1, 0.1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_qxj85"]
script = ExtResource("7_w2cab")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_6kdqf"]
script = ExtResource("8_yax8a")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_v6ca3"]
script = ExtResource("4_1pqgq")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_3dly8"), SubResource("Resource_djtpf"), SubResource("Resource_qxj85"), SubResource("Resource_6kdqf")])

[sub_resource type="Resource" id="Resource_311y1"]
script = ExtResource("11_aua1i")
size = Vector3(299.987, 1.24394, 300.054)

[sub_resource type="Resource" id="Resource_hw33t"]
script = ExtResource("12_ijtge")
radius = 14.3482

[node name="Main-menu" type="Node" node_paths=PackedStringArray("ui", "start_vbox", "status_label", "ip_line_edit", "host_vbox", "connected_players", "level_container", "toad_label", "toad_vbox")]
script = ExtResource("15_06pdl")
ui = NodePath("Level_container/world/UI")
start_vbox = NodePath("Level_container/world/UI/StartVBox")
status_label = NodePath("Level_container/world/UI/StatusLabel")
ip_line_edit = NodePath("Level_container/world/UI/StartVBox/IPLineEdit")
host_vbox = NodePath("Level_container/world/UI/HostVBox")
connected_players = NodePath("Level_container/world/UI/ConnectedPlayers")
level_container = NodePath("Level_container")
level_scene = ExtResource("2_11sgv")
toad_label = NodePath("Level_container/world/UI/ToadLabel")
toad_vbox = NodePath("Level_container/world/UI/Toad")

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://main.tscn")
spawn_path = NodePath("../Level_container")

[node name="Level_container" type="Node" parent="."]

[node name="world" type="Node3D" parent="Level_container"]
script = ExtResource("1_yvdyv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level_container/world"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level_container/world"]
environment = SubResource("Environment_31drr")

[node name="floor" type="CSGBox3D" parent="Level_container/world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = ExtResource("1_q5oip")
use_collision = true
size = Vector3(300, 1, 300)

[node name="Tree_middle" parent="Level_container/world" instance=ExtResource("2_21d46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.033536, 4.76837e-07, 0.0266018)

[node name="ProtonScatter" type="Node3D" parent="Level_container/world"]
script = ExtResource("3_fawvr")
modifier_stack = SubResource("Resource_v6ca3")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="Level_container/world/ProtonScatter"]
script = ExtResource("9_6biul")
proportion = 50
path = "res://addons/proton_scatter/demos/assets/bush.tscn"

[node name="ScatterItem2" type="Node3D" parent="Level_container/world/ProtonScatter"]
script = ExtResource("9_6biul")
proportion = 20
path = "res://addons/proton_scatter/demos/assets/small_rock.tscn"

[node name="ScatterItem3" type="Node3D" parent="Level_container/world/ProtonScatter"]
script = ExtResource("9_6biul")
source_scale_multiplier = 3.0
path = "res://addons/proton_scatter/demos/assets/pine_tree.tscn"

[node name="ScatterShape" type="Node3D" parent="Level_container/world/ProtonScatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("10_4f53b")
shape = SubResource("Resource_311y1")

[node name="ScatterShape2" type="Node3D" parent="Level_container/world/ProtonScatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("10_4f53b")
negative = true
shape = SubResource("Resource_hw33t")

[node name="Cabin" parent="Level_container/world" instance=ExtResource("13_upma0")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 71.682, 2.38419e-07, -75.8689)

[node name="Campvuur" parent="Level_container/world" instance=ExtResource("14_xmvrw")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -68.8369, 0.464897, 21.0181)

[node name="CameraPivot" type="Node3D" parent="Level_container/world"]

[node name="Camera3D" type="Camera3D" parent="Level_container/world/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.926404, 0.376532, 0, -0.376532, 0.926404, 0, 6.30673, 9.25169)

[node name="UI" type="Control" parent="Level_container/world"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartVBox" type="VBoxContainer" parent="Level_container/world/UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -85.5
offset_right = 170.0
offset_bottom = 85.5
grow_horizontal = 2
grow_vertical = 2

[node name="HostButton" type="Button" parent="Level_container/world/UI/StartVBox"]
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="Level_container/world/UI/StartVBox"]
layout_mode = 2
text = "Join"

[node name="QuitButton" type="Button" parent="Level_container/world/UI/StartVBox"]
layout_mode = 2
text = "Quit"

[node name="IPLineEdit" type="LineEdit" parent="Level_container/world/UI/StartVBox"]
layout_mode = 2
text = "127.0.0.1"
alignment = 1

[node name="StatusLabel" type="Label" parent="Level_container/world/UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 50.0
offset_right = 46.0
offset_bottom = 73.0
grow_horizontal = 2
horizontal_alignment = 1

[node name="HostVBox" type="VBoxContainer" parent="Level_container/world/UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = -20.0
offset_right = 172.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="Level_container/world/UI/HostVBox"]
layout_mode = 2
text = "Start"

[node name="ConnectedPlayers" type="Label" parent="Level_container/world/UI"]
layout_mode = 0
offset_left = 91.0
offset_top = 139.0
offset_right = 131.0
offset_bottom = 162.0
text = "Connected players:
"

[node name="Toad" type="VBoxContainer" parent="Level_container/world/UI"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -170.0
offset_top = 200.0
offset_right = 170.0
offset_bottom = 240.0
grow_horizontal = 2

[node name="Toad" type="Button" parent="Level_container/world/UI/Toad"]
layout_mode = 2
text = "Toad"

[node name="ToadLabel" type="Label" parent="Level_container/world/UI"]
layout_mode = 0
offset_left = 927.0
offset_top = 143.0
offset_right = 967.0
offset_bottom = 166.0
text = "Toad speler:
"

[connection signal="pressed" from="Level_container/world/UI/StartVBox/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="Level_container/world/UI/StartVBox/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="Level_container/world/UI/StartVBox/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Level_container/world/UI/HostVBox/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Level_container/world/UI/Toad/Toad" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Level_container/world/UI/Toad/Toad" to="." method="_on_toad_pressed"]
