[gd_scene load_steps=10 format=3 uid="uid://dmskm3rod06fn"]

[ext_resource type="PackedScene" uid="uid://dv5rw6rik1fvb" path="res://Assets/trees/birch.gltf" id="1_hw0cp"]
[ext_resource type="Texture2D" uid="uid://bfrtly2rqngxs" path="res://Assets/trees/bark11.png" id="2_1m1or"]
[ext_resource type="Texture2D" uid="uid://cje1samykxts6" path="res://Assets/trees/bark11_normal.png" id="3_f74ey"]
[ext_resource type="Texture2D" uid="uid://bne7fyw4j5u1l" path="res://Assets/trees/bark11_roughness.png" id="4_o2rqt"]
[ext_resource type="Texture2D" uid="uid://dvh0bra0idauw" path="res://Assets/trees/birch leaf.png" id="5_fth08"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8aq2"]
albedo_texture = ExtResource("2_1m1or")
roughness_texture = ExtResource("4_o2rqt")
normal_enabled = true
normal_texture = ExtResource("3_f74ey")

[sub_resource type="Shader" id="Shader_elv5e"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.0.2.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_disabled,diffuse_burley,specular_schlick_ggx,depth_prepass_alpha;
uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color,filter_linear_mipmap,repeat_enable;
uniform float point_size : hint_range(0,128);
uniform float roughness : hint_range(0,1);
uniform sampler2D texture_metallic : hint_default_white,filter_linear_mipmap,repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r,filter_linear_mipmap,repeat_enable;
uniform float specular;
uniform float metallic;
uniform sampler2D texture_normal : hint_roughness_normal,filter_linear_mipmap,repeat_enable;
uniform float normal_scale : hint_range(-16,16);
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;


uniform float sway_speed = 1.0;
uniform float sway_strength = 0.05;
uniform float sway_phase_len = 8.0;

void vertex() {
	float strength = COLOR.r * sway_strength;
    VERTEX.x += sin(VERTEX.x * sway_phase_len * 1.123 + TIME * sway_speed) * strength;
    VERTEX.y += sin(VERTEX.y * sway_phase_len + TIME * sway_speed * 1.12412) * strength;
    VERTEX.z += sin(VERTEX.z * sway_phase_len * 0.9123 + TIME * sway_speed * 1.3123) * strength;
	UV=UV*uv1_scale.xy+uv1_offset.xy;
}






void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	float metallic_tex = dot(texture(texture_metallic,base_uv),metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	vec4 roughness_texture_channel = vec4(1.0,0.0,0.0,0.0);
	float roughness_tex = dot(texture(texture_roughness,base_uv),roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	SPECULAR = specular;
	NORMAL_MAP = texture(texture_normal,base_uv).rgb;
	NORMAL_MAP_DEPTH = normal_scale;
	ALPHA *= albedo.a * albedo_tex.a;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gjetc"]
render_priority = 0
shader = SubResource("Shader_elv5e")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Plane(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/normal_scale = null
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/sway_speed = 1.0
shader_parameter/sway_strength = 1.5
shader_parameter/sway_phase_len = 8.0
shader_parameter/texture_albedo = ExtResource("5_fth08")

[sub_resource type="BoxShape3D" id="BoxShape3D_ya22l"]
size = Vector3(39.8327, 28.0156, 133.586)

[node name="Node3D" type="Node3D"]

[node name="birch2" parent="." instance=ExtResource("1_hw0cp")]

[node name="tree" parent="birch2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_a8aq2")
surface_material_override/1 = SubResource("ShaderMaterial_gjetc")

[node name="StaticBody3D" type="StaticBody3D" parent="birch2/tree" index="0" groups=["birch"]]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="birch2/tree/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0086, -2.59655, -66.2854)
shape = SubResource("BoxShape3D_ya22l")

[editable path="birch2"]
